{
  "name": "a11y-gate",
  "version": "1.3.1",
  "description": "Drop-in accessibility gate for CI/CD — crawls or scans every page (desktop, mobile, and reflow viewports), opens every modal/dropdown/accordion it can find, runs axe-core plus keyboard-trap/focus-visibility/operability checks, and fails the build on critical violations.",
  "main": "scripts/a11y-check.js",
  "bin": {
    "a11y-gate": "scripts/a11y-check.js"
  },
  "files": [
    "scripts",
    "a11y.config.example.js",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "axe-core",
    "axe",
    "wcag",
    "ci",
    "ci-cd",
    "puppeteer",
    "prebuild",
    "postbuild",
    "build-gate",
    "lint"
  ],
  "license": "MIT",
  "author": "Cait Burke",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCBCreative/a11y-gate.git"
  },
  "bugs": {
    "url": "https://github.com/TheCBCreative/a11y-gate/issues"
  },
  "homepage": "https://github.com/TheCBCreative/a11y-gate#readme",
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "axe-core": "^4.13.0",
    "puppeteer": "^25.0.0"
  }
}
